InstructionSet riscv_encoding extends RISCVBase {
    architectural_state {
        const unsigned int MSTATUS_UIE = 0x00000001;
        const unsigned int MSTATUS_SIE = 0x00000002;
        const unsigned int MSTATUS_HIE = 0x00000004;
        const unsigned int MSTATUS_MIE = 0x00000008;
        const unsigned int MSTATUS_UPIE = 0x00000010;
        const unsigned int MSTATUS_SPIE = 0x00000020;
        const unsigned int MSTATUS_UBE = 0x00000040;
        const unsigned int MSTATUS_MPIE = 0x00000080;
        const unsigned int MSTATUS_SPP = 0x00000100;
        const unsigned int MSTATUS_VS = 0x00000600;
        const unsigned int MSTATUS_MPP = 0x00001800;
        const unsigned int MSTATUS_FS = 0x00006000;
        const unsigned int MSTATUS_XS = 0x00018000;
        const unsigned int MSTATUS_MPRV = 0x00020000;
        const unsigned int MSTATUS_SUM = 0x00040000;
        const unsigned int MSTATUS_MXR = 0x00080000;
        const unsigned int MSTATUS_TVM = 0x00100000;
        const unsigned int MSTATUS_TW = 0x00200000;
        const unsigned int MSTATUS_TSR = 0x00400000;
        const unsigned int MSTATUS32_SD = 0x80000000;
        const unsigned int MSTATUS_UXL = 0x0000000300000000;
        const unsigned int MSTATUS_SXL = 0x0000000C00000000;
        const unsigned int MSTATUS_SBE = 0x0000001000000000;
        const unsigned int MSTATUS_MBE = 0x0000002000000000;
        const unsigned int MSTATUS_GVA = 0x0000004000000000;
        const unsigned int MSTATUS_MPV = 0x0000008000000000;
        const unsigned int MSTATUS64_SD = 0x8000000000000000;

        const unsigned int MSTATUSH_SBE = 0x00000010;
        const unsigned int MSTATUSH_MBE = 0x00000020;
        const unsigned int MSTATUSH_GVA = 0x00000040;
        const unsigned int MSTATUSH_MPV = 0x00000080;

        const unsigned int SSTATUS_UIE = 0x00000001;
        const unsigned int SSTATUS_SIE = 0x00000002;
        const unsigned int SSTATUS_UPIE = 0x00000010;
        const unsigned int SSTATUS_SPIE = 0x00000020;
        const unsigned int SSTATUS_UBE = 0x00000040;
        const unsigned int SSTATUS_SPP = 0x00000100;
        const unsigned int SSTATUS_VS = 0x00000600;
        const unsigned int SSTATUS_FS = 0x00006000;
        const unsigned int SSTATUS_XS = 0x00018000;
        const unsigned int SSTATUS_SUM = 0x00040000;
        const unsigned int SSTATUS_MXR = 0x00080000;
        const unsigned int SSTATUS32_SD = 0x80000000;
        const unsigned int SSTATUS_UXL = 0x0000000300000000;
        const unsigned int SSTATUS64_SD = 0x8000000000000000;

        const unsigned int HSTATUS_VSXL = 0x300000000;
        const unsigned int HSTATUS_VTSR = 0x00400000;
        const unsigned int HSTATUS_VTW = 0x00200000;
        const unsigned int HSTATUS_VTVM = 0x00100000;
        const unsigned int HSTATUS_VGEIN = 0x0003f000;
        const unsigned int HSTATUS_HU = 0x00000200;
        const unsigned int HSTATUS_SPVP = 0x00000100;
        const unsigned int HSTATUS_SPV = 0x00000080;
        const unsigned int HSTATUS_GVA = 0x00000040;
        const unsigned int HSTATUS_VSBE = 0x00000020;

        const unsigned int USTATUS_UIE = 0x00000001;
        const unsigned int USTATUS_UPIE = 0x00000010;

        const unsigned int DCSR_XDEBUGVER = (3<<30);
        const unsigned int DCSR_NDRESET = (1<<29);
        const unsigned int DCSR_FULLRESET = (1<<28);
        const unsigned int DCSR_EBREAKM = (1<<15);
        const unsigned int DCSR_EBREAKH = (1<<14);
        const unsigned int DCSR_EBREAKS = (1<<13);
        const unsigned int DCSR_EBREAKU = (1<<12);
        const unsigned int DCSR_STOPCYCLE = (1<<10);
        const unsigned int DCSR_STOPTIME = (1<<9);
        const unsigned int DCSR_CAUSE = (7<<6);
        const unsigned int DCSR_DEBUGINT = (1<<5);
        const unsigned int DCSR_HALT = (1<<3);
        const unsigned int DCSR_STEP = (1<<2);
        const unsigned int DCSR_PRV = (3<<0);

        const unsigned int DCSR_CAUSE_NONE = 0;
        const unsigned int DCSR_CAUSE_SWBP = 1;
        const unsigned int DCSR_CAUSE_HWBP = 2;
        const unsigned int DCSR_CAUSE_DEBUGINT = 3;
        const unsigned int DCSR_CAUSE_STEP = 4;
        const unsigned int DCSR_CAUSE_HALT = 5;
        const unsigned int DCSR_CAUSE_GROUP = 6;

        const unsigned int MCONTROL_SELECT = (1<<19);
        const unsigned int MCONTROL_TIMING = (1<<18);
        const unsigned int MCONTROL_ACTION = (0x3f<<12);
        const unsigned int MCONTROL_CHAIN = (1<<11);
        const unsigned int MCONTROL_MATCH = (0xf<<7);
        const unsigned int MCONTROL_M = (1<<6);
        const unsigned int MCONTROL_H = (1<<5);
        const unsigned int MCONTROL_S = (1<<4);
        const unsigned int MCONTROL_U = (1<<3);
        const unsigned int MCONTROL_EXECUTE = (1<<2);
        const unsigned int MCONTROL_STORE = (1<<1);
        const unsigned int MCONTROL_LOAD = (1<<0);

        const unsigned int MCONTROL_TYPE_NONE = 0;
        const unsigned int MCONTROL_TYPE_MATCH = 2;

        const unsigned int MCONTROL_ACTION_DEBUG_EXCEPTION = 0;
        const unsigned int MCONTROL_ACTION_DEBUG_MODE = 1;
        const unsigned int MCONTROL_ACTION_TRACE_START = 2;
        const unsigned int MCONTROL_ACTION_TRACE_STOP = 3;
        const unsigned int MCONTROL_ACTION_TRACE_EMIT = 4;

        const unsigned int MCONTROL_MATCH_EQUAL = 0;
        const unsigned int MCONTROL_MATCH_NAPOT = 1;
        const unsigned int MCONTROL_MATCH_GE = 2;
        const unsigned int MCONTROL_MATCH_LT = 3;
        const unsigned int MCONTROL_MATCH_MASK_LOW = 4;
        const unsigned int MCONTROL_MATCH_MASK_HIGH = 5;

        const unsigned int IRQ_U_SOFT = 0;
        const unsigned int IRQ_S_SOFT = 1;
        const unsigned int IRQ_VS_SOFT = 2;
        const unsigned int IRQ_M_SOFT = 3;
        const unsigned int IRQ_U_TIMER = 4;
        const unsigned int IRQ_S_TIMER = 5;
        const unsigned int IRQ_VS_TIMER = 6;
        const unsigned int IRQ_M_TIMER = 7;
        const unsigned int IRQ_U_EXT = 8;
        const unsigned int IRQ_S_EXT = 9;
        const unsigned int IRQ_VS_EXT = 10;
        const unsigned int IRQ_M_EXT = 11;
        const unsigned int IRQ_S_GEXT = 12;
        const unsigned int IRQ_COP = 12;
        const unsigned int IRQ_HOST = 13;

        const unsigned int MIP_USIP = (1 << IRQ_U_SOFT);
        const unsigned int MIP_SSIP = (1 << IRQ_S_SOFT);
        const unsigned int MIP_VSSIP = (1 << IRQ_VS_SOFT);
        const unsigned int MIP_MSIP = (1 << IRQ_M_SOFT);
        const unsigned int MIP_UTIP = (1 << IRQ_U_TIMER);
        const unsigned int MIP_STIP = (1 << IRQ_S_TIMER);
        const unsigned int MIP_VSTIP = (1 << IRQ_VS_TIMER);
        const unsigned int MIP_MTIP = (1 << IRQ_M_TIMER);
        const unsigned int MIP_UEIP = (1 << IRQ_U_EXT);
        const unsigned int MIP_SEIP = (1 << IRQ_S_EXT);
        const unsigned int MIP_VSEIP = (1 << IRQ_VS_EXT);
        const unsigned int MIP_MEIP = (1 << IRQ_M_EXT);
        const unsigned int MIP_SGEIP = (1 << IRQ_S_GEXT);

        const unsigned int MIP_S_MASK = (MIP_SSIP | MIP_STIP | MIP_SEIP);
        const unsigned int MIP_VS_MASK = (MIP_VSSIP | MIP_VSTIP | MIP_VSEIP);
        const unsigned int MIP_HS_MASK = (MIP_VS_MASK | MIP_SGEIP);

        const unsigned int MIDELEG_FORCED_MASK = MIP_HS_MASK;

        const unsigned int SIP_SSIP = MIP_SSIP;
        const unsigned int SIP_STIP = MIP_STIP;

        const unsigned int MENVCFG_FIOM = 0x00000001;
        const unsigned int MENVCFG_CBIE = 0x00000030;
        const unsigned int MENVCFG_CBCFE = 0x00000040;
        const unsigned int MENVCFG_CBZE = 0x00000080;
        const unsigned int MENVCFG_PBMTE = 0x4000000000000000;
        const unsigned int MENVCFG_STCE = 0x8000000000000000;

        const unsigned int MENVCFGH_PBMTE = 0x40000000;
        const unsigned int MENVCFGH_STCE = 0x80000000;

        const unsigned int HENVCFG_FIOM = 0x00000001;
        const unsigned int HENVCFG_CBIE = 0x00000030;
        const unsigned int HENVCFG_CBCFE = 0x00000040;
        const unsigned int HENVCFG_CBZE = 0x00000080;
        const unsigned int HENVCFG_PBMTE = 0x4000000000000000;
        const unsigned int HENVCFG_STCE = 0x8000000000000000;

        const unsigned int HENVCFGH_PBMTE = 0x40000000;
        const unsigned int HENVCFGH_STCE = 0x80000000;

        const unsigned int SENVCFG_FIOM = 0x00000001;
        const unsigned int SENVCFG_CBIE = 0x00000030;
        const unsigned int SENVCFG_CBCFE = 0x00000040;
        const unsigned int SENVCFG_CBZE = 0x00000080;

        const unsigned int MSECCFG_MML = 0x00000001;
        const unsigned int MSECCFG_MMWP = 0x00000002;
        const unsigned int MSECCFG_RLB = 0x00000004;
        const unsigned int MSECCFG_USEED = 0x00000100;
        const unsigned int MSECCFG_SSEED = 0x00000200;

        const unsigned int PRV_U = 0;
        const unsigned int PRV_S = 1;
        const unsigned int PRV_M = 3;

        const unsigned int PRV_HS = (PRV_S + 1);

        const unsigned int SATP32_MODE = 0x80000000;
        const unsigned int SATP32_ASID = 0x7FC00000;
        const unsigned int SATP32_PPN = 0x003FFFFF;
        const unsigned int SATP64_MODE = 0xF000000000000000;
        const unsigned int SATP64_ASID = 0x0FFFF00000000000;
        const unsigned int SATP64_PPN = 0x00000FFFFFFFFFFF;

        const unsigned int SATP_MODE_OFF = 0;
        const unsigned int SATP_MODE_SV32 = 1;
        const unsigned int SATP_MODE_SV39 = 8;
        const unsigned int SATP_MODE_SV48 = 9;
        const unsigned int SATP_MODE_SV57 = 10;
        const unsigned int SATP_MODE_SV64 = 11;

        const unsigned int HGATP32_MODE = 0x80000000;
        const unsigned int HGATP32_VMID = 0x1FC00000;
        const unsigned int HGATP32_PPN = 0x003FFFFF;

        const unsigned int HGATP64_MODE = 0xF000000000000000;
        const unsigned int HGATP64_VMID = 0x03FFF00000000000;
        const unsigned int HGATP64_PPN = 0x00000FFFFFFFFFFF;

        const unsigned int HGATP_MODE_OFF = 0;
        const unsigned int HGATP_MODE_SV32X4 = 1;
        const unsigned int HGATP_MODE_SV39X4 = 8;
        const unsigned int HGATP_MODE_SV48X4 = 9;
        const unsigned int HGATP_MODE_SV57X4 = 10;

        const unsigned int PMP_R = 0x01;
        const unsigned int PMP_W = 0x02;
        const unsigned int PMP_X = 0x04;
        const unsigned int PMP_A = 0x18;
        const unsigned int PMP_L = 0x80;
        const unsigned int PMP_SHIFT = 2;

        const unsigned int PMP_TOR = 0x08;
        const unsigned int PMP_NA4 = 0x10;
        const unsigned int PMP_NAPOT = 0x18;

        const unsigned int PTE_V = 0x001;
        const unsigned int PTE_R = 0x002;
        const unsigned int PTE_W = 0x004;
        const unsigned int PTE_X = 0x008;
        const unsigned int PTE_U = 0x010;
        const unsigned int PTE_G = 0x020;
        const unsigned int PTE_A = 0x040;
        const unsigned int PTE_D = 0x080;
        const unsigned int PTE_SOFT = 0x300;
        const unsigned int PTE_RSVD = 0x1FC0000000000000;
        const unsigned int PTE_PBMT = 0x6000000000000000;
        const unsigned int PTE_N = 0x8000000000000000;
        const unsigned int PTE_ATTR = 0xFFC0000000000000;

        const unsigned int PTE_PPN_SHIFT =10;

        const unsigned int RISCV_PGSHIFT = 12;
        const unsigned int RISCV_PGSIZE = (1 << RISCV_PGSHIFT);

        // The following are taken from: https://github.com/hexagon-geo-surv/linux-leica/blob/20eeb372b5934d67422f947dc25a5cbacee86352/arch/riscv/include/asm/csr.h
        const unsigned int CSR_CYCLE = 0xc00;
        const unsigned int CSR_TIME = 0xc01;
        const unsigned int CSR_INSTRET = 0xc02;

        // USTATUS csrs missing?
        const unsigned int CSR_USTATUS = 0x000;
        const unsigned int CSR_UIE = 0x004;

        const unsigned int CSR_SSTATUS = 0x100;
        const unsigned int CSR_SIE = 0x104;
        const unsigned int CSR_STVEC = 0x105;
        const unsigned int CSR_SCOUNTEREN = 0x106;
        const unsigned int CSR_SSCRATCH = 0x140;
        const unsigned int CSR_SEPC = 0x141;
        const unsigned int CSR_SCAUSE = 0x142;
        const unsigned int CSR_STVAL = 0x143;
        const unsigned int CSR_SIP = 0x144;
        const unsigned int CSR_SATP = 0x180;

        const unsigned int CSR_VSSTATUS = 0x200;
        const unsigned int CSR_VSIE = 0x204;
        const unsigned int CSR_VSTVEC = 0x205;
        const unsigned int CSR_VSSCRATCH = 0x240;
        const unsigned int CSR_VSEPC = 0x241;
        const unsigned int CSR_VSCAUSE = 0x242;
        const unsigned int CSR_VSTVAL = 0x243;
        const unsigned int CSR_VSIP = 0x244;
        const unsigned int CSR_VSATP = 0x280;

        const unsigned int CSR_HSTATUS = 0x600;
        const unsigned int CSR_HEDELEG = 0x602;
        const unsigned int CSR_HIDELEG = 0x603;
        const unsigned int CSR_HIE = 0x604;
        const unsigned int CSR_HTIMEDELTA = 0x605;
        const unsigned int CSR_HCOUNTEREN = 0x606;
        const unsigned int CSR_HGEIE = 0x607;
        const unsigned int CSR_HTIMEDELTAH = 0x615;
        const unsigned int CSR_HTVAL = 0x643;
        const unsigned int CSR_HIP = 0x644;
        const unsigned int CSR_HVIP = 0x645;
        const unsigned int CSR_HTINST = 0x64a;
        const unsigned int CSR_HGATP = 0x680;
        const unsigned int CSR_HGEIP = 0xe12;

        const unsigned int CSR_MSTATUS = 0x300;
        const unsigned int CSR_MISA = 0x301;
        const unsigned int CSR_MIE = 0x304;
        const unsigned int CSR_MTVEC = 0x305;
        const unsigned int CSR_MSCRATCH = 0x340;
        const unsigned int CSR_MEPC = 0x341;
        const unsigned int CSR_MCAUSE = 0x342;
        const unsigned int CSR_MTVAL = 0x343;
        const unsigned int CSR_MIP = 0x344;
        const unsigned int CSR_PMPCFG0 = 0x3a0;
        const unsigned int CSR_PMPADDR0 = 0x3b0;
        const unsigned int CSR_MVENDORID = 0xf11;
        const unsigned int CSR_MARCHID = 0xf12;
        const unsigned int CSR_MIMPID = 0xf13;
        const unsigned int CSR_MHARTID = 0xf14;
    }
}
