import "rv_base/RV32I.core_desc"
import "rv_base/RV64I.core_desc"
import "rv_base/RVM.core_desc"
import "rv_base/RVC.core_desc"
import "rv_base/RVD.core_desc"
import "rv_base/RVF.core_desc"
import "rv_base/RVP.core_desc"
import "rv_base/RVV.core_desc"
import "tum_mod.core_desc"


Core RV32IMACFDPV provides RV32I, RV32IC, RV32M, RV32F, RV32FC, RV32D, RV32DC, RV32P, RV32V, Zifencei, tum_csr, tum_ret, tum_rva {
    architectural_state {
        CSR[0x000] = 0x0000000B; // ustatus
        CSR[0x100] = 0x0000000B; // sstatus
        // TODO: Mirror mstatus to sstatus?
        CSR[0x300] = 0x0000000B; // mstatus
        // CSR[0x300] |= MSTATUS_FS; // enable fpu
        // CSR[0x300] |= MSTATUS_VS; // enable vpu

        CSR[0x301] = 0x4014112D; // misa

        CSR[0xC10] = 0x00000003;

        CSR[0x304] = 0xFFFFFBBB; // mie
        CSR[0x104] = CSR[0x304] & (~(0x888)); // sie
        CSR[0x004] = CSR[0x304] & (~(0xAAA)); // uie

        CSR[VTYPE_ADDR] = 0x1 << (XLEN-1); // vtype.vill=1, otherwise zero
        CSR[VL_ADDR] = 0x0; // vl
        CSR[VLENB_ADDR] = VLEN / 8; // vlenb
        // vstart, vxrm, vxsat undefined at reset
    }
}

Core RV64IM provides RV64I, RV32M, tum_csr, tum_ret {
    architectural_state {
        CSR[0x000] = 0x0000000B; // ustatus
        CSR[0x100] = 0x0000000B; // sstatus
        CSR[0x300] = 0x0000000B; // mstatus

        CSR[0x301] = 0x4014112D; // misa

        CSR[0xC10] = 0x00000003;

        CSR[0x304] = 0xFFFFFBBB; // mie
        CSR[0x104] = CSR[0x304] & (~(0x888)); // sie
        CSR[0x004] = CSR[0x304] & (~(0xAAA)); // uie
    }
}
